# StudentManagementApp

StudentManagementApp/app/: build.gradle  proguard-rules.pro
StudentManagementApp/app/src/androidTest/java/com/example/virat/studentmanagementapp/: ExampleInstrumentedTest.java
StudentManagementApp/app/src/main/: AndroidManifest.xml
StudentManagementApp/app/src/main/java/com/example/virat/studentmanagementapp/activity/: AboutUsActivity.java  Assignment_Add.java  Assignment_Details.java  Assignment_update.java  Attendance.java  LoginActivity.java  MainActivity.java  Practical_Add.java  Practical_Details.java  Practical_update.java  Quiz_Add.java  Quiz_Details.java  Quiz_update.java
StudentManagementApp/app/src/main/java/com/example/virat/studentmanagementapp/adapter/: assignment_details_adapter.java  assignment_update_adapter.java  attendance_adapter.java  attendance_fragment_adapter.java  practical_details_adapter.java  practical_update_adapter.java  (+2 more)
StudentManagementApp/app/src/main/res/drawable/: round_button.xml
StudentManagementApp/app/src/main/res/layout/: activity_about_us.xml  activity_assignment__add.xml  activity_assignment_details.xml  activity_assignment_update.xml  activity_attendance.xml  activity_login.xml  activity_practical__add.xml  activity_practical_details.xml  activity_practical_update.xml  activity_quiz__add.xml  activity_quiz_details.xml  activity_quiz_update.xml  app_bar_main.xml  fragment_assignment.xml  fragment_attendance.xml  fragment_lab.xml  fragment_quiz.xml  list_row_assignment_details.xml  list_row_attendance.xml  list_row_main_all_fragment.xml  list_row_practical_details.xml  list_row_quiz_details.xml  list_row_quiz_update.xml  nav_header_main.xml
StudentManagementApp/app/src/main/res/menu/: actionbar_assignment_details.xml  actionbar_attendance.xml  actionbar_lab.xml  actionbar_practical_update.xml  actionbar_quiz_update.xml  activity_main_drawer.xml
StudentManagementApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StudentManagementApp/app/src/test/java/com/example/virat/studentmanagementapp/: ExampleUnitTest.java
(+102 files in other folders)
