<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bar_save"
        android:orderInCategory="100"
        android:title="save"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bar_update_attendance"
        android:orderInCategory="101"
        android:title="Update "
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bar_generate_report"
        android:orderInCategory="102"
        android:title="Generate Report"
        app:showAsAction="never" />
</menu>